<Properties StartupItem="DungeonAlpha.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPGAIO\UI\UIModels\CharacterTexturePreviewModel.cs">
    <Files>
      <File FileName="Assets\_Characters\_Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Characters\_Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\RPGAIO\UI\UIModels\CharacterTexturePreviewModel.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>